# Connexion à la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/GestiontransferRestFull?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root

# Afficher les requêtes SQL générées par JPA
spring.jpa.show-sql=true

# Mise à jour automatique du schéma de la base de données
spring.jpa.hibernate.ddl-auto=update


